#CRON_STR=0 24 15 * * ?
#CRON_STR=30 46 15 * * ?
CRON_STR=0/5 * * * * ?
#Neu de trong thi chay tat ca app
APPLICATION=KPI_PORTAL
# process_date = yyyyMMdd or SYSDATE ; SYSDATE tong hop du lieu ngay sysdate-1
#PROCESS_DATE=20141119
PROCESS_DATE=20141217

#HA
# Tên tiến trình
host=sendmail_active
# Danh sách zookeeper (phân tách bởi dấu phẩy “,” không có ký tự trống trước và sau dấu phẩy)
zooHost=10.60.7.241:9998
# parentNode+ childZNode: xác định 1 nhóm tiến trình HA với nhau
childZNode=sendmail
parentNode=KPI
# Co bao ung dung se duoc swith active - standby the co che manualy or auto
autoSwitch=true

# Thoi gian thread sleep cho moi lan lay trang thai. 
# Thoi gian nay tuan theo cong thuc
# timeLog * nTimeTryConnect < 2 * tickTime
# tickTime: la chu ky thoi gian duoc cau hinh tren zoo.conf tren server
timeLog=10000

# So lan toi da co ket noi toi zookeeper de lay trang thai. 
# So lan nay tuan theo cong thuc
# timeLog * nTimeTryConnect < 2 * tickTime
# tickTime: la chu ky thoi gian duoc cau hinh tren zoo.conf tren server
nTimeTryConnect=3

#Time de xac dinh ZkProcess co the bi chet, tinh bang ms
predictDieTime=3000
#Thoi gian nut standby cho truoc khi bat len (khi phat hien nut active chet)
waitDieNodeBeforeStart=60000

