#**************************************************************
#Interval of a thread
#Unit: ms
#Default value: 1 day = 24 * 60 * 60 * 1000 ms
#**************************************************************
hour=19
interval=12000000
#ipReloadData=10.58.71.141
#ipReloadData=10.61.138.86
ipReloadData=10.58.71.134
#portReloadData=9987
portReloadData=8352
#pathFile=/u01/bikt/Process_email/fileExportEmail/
pathFile=D:\\20180126\\

#
#port=9987
port=8352
threadMax=10
#config send email
SMTP_HOST_NAME=10.30.130.230
#EMAIL_FROM_ADDRESS=hoanm1@viettel.com.vn
EMAIL_FROM_ADDRESS=gp_cnttt_ctct@viettel.com.vn
SMTP_AUTH_USER=gp_cnttt_ctct
#SMTP_AUTH_PWD=c4a8c7fc0537943d06815e8a5f32da41
#SMTP_AUTH_PWD=c4a8c7fc0537943db1edaeacfdedb1fb
SMTP_AUTH_PWD=0425e64e56fbdade222cf533a26d67fd0eef71859b1ebf31
LOCAL_DIR=/u01/bikt/Process_email/fileExportEmail/
#config send sms
sms_service_url=http://10.58.65.130:8611/vasp/Service.asmx
sms_service_xmlns=http://tempuri.org/
sms_service_username=sms2008
sms_service_password=sms2008
sms_service_sender=171
sms_service_name=QLT
DEFAULT_SESSION_ID=0
STATUS_NOT_CHARGE=1



